basura - v4.2.0: GenMeta
Module: index
Interface GenMeta
interface GenMeta {
    boxed?: boolean;
    cborUnsafe?: boolean;
    freq?: number;
    jsonUnsafe?: boolean;
    weak?: boolean;
}
Index
Properties
boxed?
cborUnsafe?
freq?
jsonUnsafe?
weak?
Properties
Optional boxed
boxed?: boolean
Generates a boxed type.
Optional cborUnsafe
cborUnsafe?: boolean
Generator unsafe for CBOR.
Optional freq
freq?: number
Relative frequency for this generator.
Optional jsonUnsafe
jsonUnsafe?: boolean
Generator unsafe for JSON.
Optional weak
weak?: boolean
Generates a type that can be weakly held.
