basura: Basura
Class Basura
Create garbage javascript types for testing
Hierarchy
Basura
Index
Constructors
constructor
Properties
funNumbers
functionSpecies
opts
spareGauss
typeNames
typedArrays
types
Methods
_pick
_randBytes
_randUBigInt
_randUInt32
_random01
_randomGauss
_some
_upto
generate
generate_Array
generate_Boolean
generate_Buffer
generate_Date
generate_Map
generate_Number
generate_Proxy
generate_RegExp
generate_Set
generate_String
generate_TypedArray
generate_URL
generate_bigint
generate_boolean
generate_function
generate_integer
generate_number
generate_object
generate_string
generate_symbol
generate_undefined
quoteSymbols
Constructors
constructor
new Basura(opts?): Basura
Create some Basura
Parameters
Optional opts: {
    arrayLength: number;
    cborSafe: boolean;
    depth: number;
    jsonSafe: boolean;
    noBoxed: boolean;
    output: boolean;
    randBytes: BasuraRandBytes;
    scripts: string[];
    stringLength: number;
    types: Object;
} = {}
Options
arrayLength: number
Maximum size of arrays and objects
cborSafe: boolean
Generate only CBOR-safe types?
depth: number
Maximum depth of object to create
jsonSafe: boolean
Generate only JSON-safe types?
noBoxed: boolean
ignore boxed types, like String?
output: boolean
add custom inspect functions that make output parseable JS?
randBytes: BasuraRandBytes
Randomness source. Defaults to a thin wrapper around crypto.randomBytes.
scripts: string[]
List of script names to select from for generating strings. Defaults to all Unicode scripts from data.json.
stringLength: number
Maximum size of generated strings (in codepoints), BigInts (in bytes), and buffers (in bytes).
types: Object
Additional types. The key is the type name, the value is a function used to generate, or null to prevent that type from being generated
Returns Basura
Properties
funNumbers
funNumbers: number[]
functionSpecies
functionSpecies: string[]
opts
opts: {
    arrayLength: number;
    cborSafe: boolean;
    depth: number;
    jsonSafe: boolean;
    noBoxed: boolean;
    output: boolean;
    randBytes: BasuraRandBytes;
    scripts: any;
    stringLength: number;
    types: Object;
}
Type declaration
arrayLength: number
cborSafe: boolean
depth: number
jsonSafe: boolean
noBoxed: boolean
output: boolean
randBytes: BasuraRandBytes
scripts: any
stringLength: number
types: Object
spareGauss
spareGauss: number
typeNames
typeNames: string[]
typedArrays
typedArrays: (ArrayBufferConstructor | DataViewConstructor | Int8ArrayConstructor | Uint8ArrayConstructor | Uint8ClampedArrayConstructor | Int16ArrayConstructor | Uint16ArrayConstructor | Int32ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor | Float64ArrayConstructor | SharedArrayBufferConstructor | BigInt64ArrayConstructor | BigUint64ArrayConstructor)[]
types
types: Object
Methods
Private _pick
_pick<T>(ary, reason?): T
Private
Pick an arbitrary element from the specified array
Type Parameters
T
Parameters
ary: T[]
Array to pick from, MUST NOT be empty
Optional reason: string = 'unspecified'
reason - reason for generation
Returns T
the selected array element
Private _randBytes
_randBytes(num, reason?): Buffer
Private
Wrapper around this.opts.randBytes to default the reason.
Parameters
num: number
number of bytes to generate
Optional reason: string = 'unspecified'
reason for generation
Returns Buffer
the random bytes
Private _randUBigInt
_randUBigInt(bytes?, reason?): bigint
Private
Random positive BigInt
Parameters
Optional bytes: number = -1
the number of bytes to generate, or -1 to generate up to stringLength bytes
Optional reason: string = 'unspecified'
reason for generation
Returns bigint
the random number
Private _randUInt32
_randUInt32(reason?): number
Private
Random unsigned 32-bit integer
Parameters
Optional reason: string = 'unspecified'
reason for generation
Returns number
the random number
Private _random01
_random01(reason?): number
Private
Generate a random number (0,1].
Parameters
Optional reason: string = 'unspecified'
reason for generation
Returns number
the random number
Private _randomGauss
_randomGauss(mean, stdDev, reason?): number
Private
Generate a random number with close to gaussian distribution. Uses the polar method for normal deviates, which generates two numbers at a time. Saves the second number for next time in a way that a different mean and standard deviation can be used on each call.
Parameters
mean: number
The mean for the set of numbers generated
stdDev: number
The standard deviation for the set of numbers generated
Optional reason: string = 'unspecified'
reason for generation
Returns number
the random number
Private _some
_some<T>(ary, reason?): string
Private
Pick zero or more of the array elements or string characters
Type Parameters
T
Parameters
ary: string | T[]
Pool to select from
Optional reason: string = 'unspecified'
reason for generation
Returns string
the selected string characters (concatenated) or the selected array elements
Private _upto
_upto(num, reason?): number
Private
Generate a random positive integer less than a given number.
Parameters
num: number
one more than the maximum number generated
Optional reason: string = 'unspecified'
reason for generation
Returns number
the random number
generate
generate(depth?): any
Generate a random type that this object currently supports. Returns null if we're already too deep.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns any
generate_Array
generate_Array(depth?): any[]
Generate an Array of up to arrayLength size, with each element of the array being generated from the list of types this object currently supports. Generates an empty array ([]) if we're too deep already.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns any[]
generate_Boolean
generate_Boolean(depth?): boolean
Generate boxed Boolean.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns boolean
new Boolean(true) or new Boolean(false)
generate_Buffer
generate_Buffer(depth?): Buffer
Generate a Buffer of up to stringLength size.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Buffer
generate_Date
generate_Date(depth?): Date
Generate a random Date, gaussian-distributed around today with a standard deviation of 10 years.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Date
generate_Map
generate_Map(depth?): Map<any, any>
Generate a random Map with up to arrayLength elements. If we are too deep already, will generate an empty Map. Each key and value will be of a random type currently supported by this object.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Map<any, any>
generate_Number
generate_Number(depth?): number
Generate boxed 64-bit floating point Number, with a 10% chance of something "fun": 0, -0, NaN, Infinity, -Infinity
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns number
new Number(num)
generate_Proxy
generate_Proxy(depth?): any
Generate a Proxy over a random object. If we are already too deep, generates a null. If in output mode, generates a fake Proxy which can have a custom inspect on it -- that may not be possible for a real proxy, since util.inspect treats Proxy objects specially.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns any
plain object in output mode, otherwise Proxy
generate_RegExp
generate_RegExp(depth?): RegExp
Generate a regular expression of up to stringLength size, all from the same random Unicode script. The first codepoint will not be a combining character.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns RegExp
generate_Set
generate_Set(depth?): Set<any>
Generate a Set of random things, with length up to arrayLength, and each element being any one of the types this object currently supports. If we are already too deep, generates an empty set.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Set<any>
generate_String
generate_String(depth?): string
Generate a boxed String of up to stringLength size, all from the same random Unicode script. The first codepoint will not be a combining character.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns string
generate_TypedArray
generate_TypedArray(depth?): ArrayBuffer | SharedArrayBuffer | DataView | Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
Generate one of the TypedArrays, ArrayBuffer, SharedArrayBuffer, or DataView of arrayLength elements. If we're too deep already, generate an array with length 0.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns ArrayBuffer | SharedArrayBuffer | DataView | Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
generate_URL
generate_URL(depth?): URL
Generate a URL object where each component can be up to stringLength size, and each component is all from the same random Unicode script. The top-level domain (TLD) name will be valid, and the preceding domain label will be from the same script as the TLD.
However, that means you'll see a lot of Punycode, thanks to the way that the URL class works.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns URL
generate_bigint
generate_bigint(depth?): bigint
Generate a random BigInt of up to stringLength bytes
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns bigint
generate_boolean
generate_boolean(depth?, reason?): boolean
Generate boolean.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
reason: string = 'boolean'
Returns boolean
true or false
generate_function
generate_function(depth?): Function
Generate a function of a random "species". The current species list is stored in this.functionSpecies. See tutorial for more information. If we are already too deep, generates () => {}.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Function
generate_integer
generate_integer(depth?): number
Generate signed 32-bit integer. Note: may be folded into generate_number later.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns number
generate_number
generate_number(depth?): number
Generate 64-bit floating point number, with a 10% chance of something "fun": 0, -0, NaN, Infinity, -Infinity
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns number
generate_object
generate_object(depth?): any
Generate a random object with up to arrayLength properties. Will generate null (an Object!) if we are too deep already.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns any
generate_string
generate_string(depth?, reason?): string
Generate a string of up to stringLength size, all from the same random Unicode script. The first codepoint will not be a combining character.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Optional reason: string = 'string'
reason for generation, since this function is called by others
Returns string
generate_symbol
generate_symbol(depth?): symbol
Generate a symbol from a random string. This will intern the Symbol with Symbol.for to make testing possible.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns symbol
generate_undefined
generate_undefined(depth?): undefined
Generate undefined.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns undefined
always returns undefined
Static quoteSymbols
quoteSymbols(str): string
Symbols can't take a custom inspect function. They always output Symbol(foo). This function tries to find all of those in a string, and replace them with Symbol.for('foo'), which will create a valid symbol when parsed as JavaScript.
This function currently fails on edge cases such as what is created from Symbol(')))'), which luckily shouldn't be created from this library.
Parameters
str: string
the string to modify
Returns string
the modified string
