basura - v4.3.0: Basura
Module: index
Class Basura
Create garbage javascript types for testing.
Index
Constructors
constructor
Properties
annotations
ErrorConstructors
functionSpecies
funNumbers
opts
typedArrays
typeNames
types
validWeak
weakMembers
Methods
generate
generate_Array
generate_bigint
generate_boolean
generate_Boolean
generate_Buffer
generate_Date
generate_Error
generate_function
generate_Generator
generate_integer
generate_Map
generate_number
generate_Number
generate_Object
generate_paragraph
generate_Promise
generate_Proxy
generate_RegExp
generate_Set
generate_string
generate_String
generate_symbol
generate_TypedArray
generate_undefined
generate_URL
generate_WeakMap
generate_WeakRef
generate_WeakSet
Constructors
constructor
new Basura(
    opts?: {
        arrayLength?: number;
        cborSafe?: boolean;
        depth?: number;
        edgeFreq?: number;
        fakeSymbols?: boolean;
        jsonSafe?: boolean;
        noBoxed?: boolean;
        output?: boolean;
        randBytes?: RandBytes;
        scripts?: string[];
        stringLength?: number;
        types?: Record<string, BasuraGenerator<unknown>>;
        zalgoFreq?: number;
        zalgoHeight?: number;
    },
): Basura
Create some Basura.
Parameters
Optional opts: {
    arrayLength?: number;
    cborSafe?: boolean;
    depth?: number;
    edgeFreq?: number;
    fakeSymbols?: boolean;
    jsonSafe?: boolean;
    noBoxed?: boolean;
    output?: boolean;
    randBytes?: RandBytes;
    scripts?: string[];
    stringLength?: number;
    types?: Record<string, BasuraGenerator<unknown>>;
    zalgoFreq?: number;
    zalgoHeight?: number;
} = {}
Options.
Optional arrayLength?: number
Maximum size of arrays and objects.
Optional cborSafe?: boolean
Generate only CBOR-safe types?
Optional depth?: number
Maximum depth of object to create.
Optional edgeFreq?: number
How often do edge cases happen (0-1)?
Optional fakeSymbols?: boolean
Instead of generating symbols, generate an object that will inspect as Symbol.for('string').
Optional jsonSafe?: boolean
Generate only JSON-safe types?
Optional noBoxed?: boolean
Ignore boxed types, like String?
Optional output?: boolean
Add custom inspect functions that make output parseable JS?
Optional randBytes?: RandBytes
Randomness source. Defaults to a thin wrapper around crypto.randomBytes.
Optional scripts?: string[]
List of script names to select from for generating strings. Defaults to all Unicode scripts from data.json.
Optional stringLength?: number
Maximum size of generated strings. (in codepoints), BigInts (in bytes), and buffers (in bytes).
Optional types?: Record<string, BasuraGenerator<unknown>>
Additional types. The key is the type name, the value is a function used to generate, or null to prevent that type from being generated.
Optional zalgoFreq?: number
How frequently to zalgofy strings (0-1).
Optional zalgoHeight?: number
Maximum depth for zalgofication. Use 0 to disable.
Returns Basura
Properties
Static annotations
annotations: [string, ...MethodDecorator[]][] = ...
ErrorConstructors
ErrorConstructors: (ErrorConstructor | AggregateErrorConstructor)[]
functionSpecies
functionSpecies: string[]
funNumbers
funNumbers: number[]
opts
opts: {
    arrayLength: number;
    catchUnhandled: boolean;
    cborSafe: boolean;
    depth: number;
    edgeFreq: number;
    fakeSymbols: boolean;
    jsonSafe: boolean;
    noBoxed: boolean;
    output: boolean;
    randBytes: RandBytes;
    scripts: any;
    stringLength: number;
    types: Record<string, BasuraGenerator<unknown>>;
    zalgoFreq: number;
    zalgoHeight: number;
}
Type Declaration
arrayLength: number
catchUnhandled: boolean
cborSafe: boolean
depth: number
edgeFreq: number
fakeSymbols: boolean
jsonSafe: boolean
noBoxed: boolean
output: boolean
randBytes: RandBytes
Default RNG that uses crypto.randomBytes.
Param: size
Number of bytes.
Param: reason
Reason the bytes were requested.
Returns
Random bytes.
scripts: any
stringLength: number
types: Record<string, BasuraGenerator<unknown>>
zalgoFreq: number
zalgoHeight: number
typedArrays
typedArrays: (
    | ArrayBufferConstructor
    | DataViewConstructor
    | Int8ArrayConstructor
    | Uint8ArrayConstructor
    | Uint8ClampedArrayConstructor
    | Int16ArrayConstructor
    | Uint16ArrayConstructor
    | Int32ArrayConstructor
    | Uint32ArrayConstructor
    | Float32ArrayConstructor
    | Float64ArrayConstructor
    | SharedArrayBufferConstructor
    | BigInt64ArrayConstructor
    | BigUint64ArrayConstructor
)[]
typeNames
typeNames: string[]
types
types: Record<string, BasuraGenerator<unknown>>
validWeak
validWeak: string[]
weakMembers
weakMembers: WeakMap<any, any[]>
Methods
generate
generate(depth?: number): any
Generate a random type that this object currently supports. Returns null if we're already too deep.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns any
Might generate... Anything!
generate_Array
generate_Array(depth?: number): any[]
Generate an Array of up to arrayLength size, with each element of the array being generated from the list of types this object currently supports. Generates an empty array ([]) if we're too deep already.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns any[]
Generated array.
generate_bigint
generate_bigint(depth?: number): bigint
Generate a random BigInt of up to stringLength bytes.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns bigint
Generated BigInt, possibly negative.
generate_boolean
generate_boolean(_depth?: number, reason?: string): boolean
Generate boolean.
Parameters
Optional _depth: number = 0
How deep are we in the generated tree of objects already?
Optional reason: string = 'boolean'
Reason for generating bool.
Returns boolean
True or false.
generate_Boolean
generate_Boolean(_depth?: number): boolean
Generate boxed Boolean.
Parameters
Optional _depth: number = 0
How deep are we in the generated tree of objects already?
Returns boolean
New Boolean(true) or new Boolean(false).
generate_Buffer
generate_Buffer(depth?: number): Buffer<ArrayBufferLike>
Generate a Buffer of up to stringLength size.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Buffer<ArrayBufferLike>
NodeJS Buffer.
generate_Date
generate_Date(_depth?: number): Date
Generate a random Date, gaussian-distributed around today with a standard deviation of 10 years.
Parameters
Optional _depth: number = 0
How deep are we in the generated tree of objects already?
Returns Date
Generated Date.
generate_Error
generate_Error(depth?: number): Error
Generate a random Error. If an AggregateError is selected, fill it with random Errors.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Error
Generated Error.
generate_function
generate_function(depth?: number): Function
Generate a function of a random "species". The current species list is stored in this.functionSpecies. See tutorial for more information. If we are already too deep, generates () => {}.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Function
Generated function.
generate_Generator
generate_Generator(depth?: number): Generator<any, any, any>
Generate a generator that yields basura.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Generator<any, any, any>
Generated.
generate_integer
generate_integer(_depth?: number): number
Generate signed 32-bit integer. Note: may be folded into generate_number later.
Parameters
Optional _depth: number = 0
How deep are we in the generated tree of objects already?
Returns number
32-bit integer.
generate_Map
generate_Map(depth?: number): Map<any, any>
Generate a random Map with up to arrayLength elements. If we are too deep already, will generate an empty Map. Each key and value will be of a random type currently supported by this object.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Map<any, any>
Generated Map.
generate_number
generate_number(_depth?: number): number
Generate 64-bit floating point number, with a 10% chance of something "fun": 0, -0, NaN, Infinity, -Infinity.
Parameters
Optional _depth: number = 0
How deep are we in the generated tree of objects already?
Returns number
Number or edge case.
generate_Number
generate_Number(_depth?: number): number
Generate boxed 64-bit floating point Number, with a 10% chance of something "fun": 0, -0, NaN, Infinity, -Infinity.
Parameters
Optional _depth: number = 0
How deep are we in the generated tree of objects already?
Returns number
Wrapped new Number(num).
generate_Object
generate_Object(depth?: number): any
Generate a random object with up to arrayLength properties. Will generate null (an Object!) if we are too deep already.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns any
Object or null.
generate_paragraph
generate_paragraph(depth?: number): string
Parameters
depth: number = 0
Returns string
generate_Promise
generate_Promise(depth?: number): Promise<any>
Generate a rejected or resolved promise.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Promise<any>
Resolved or rejected promise.
generate_Proxy
generate_Proxy(depth?: number): ProxyConstructor
Generate a Proxy over a random object. If we are already too deep, generates a Proxy around {}.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns ProxyConstructor
Plain object in output mode, otherwise Proxy.
generate_RegExp
generate_RegExp(depth?: number): RegExp
Generate a regular expression of up to stringLength size, all from the same random Unicode script. The first codepoint will not be a combining character.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns RegExp
Generated regexp.
generate_Set
generate_Set(depth?: number): Set<any>
Generate a Set of random things, with length up to arrayLength, and each element being any one of the types this object currently supports. If we are already too deep, generates an empty set.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns Set<any>
Generated Set.
generate_string
generate_string(_depth?: number, reason?: string, script?: string): string
Generate a string of up to stringLength size, all from the same random Unicode script. The first codepoint will not be a combining character.
Parameters
Optional _depth: number = 0
How deep are we in the generated tree of objects already?
Optional reason: string = 'string'
Reason for generation, since this function is called by others.
Optional script: string = undefined
If specified, use this script instead of a random one.
Returns string
Generated string.
generate_String
generate_String(depth?: number): string
Generate a boxed String of up to stringLength size, all from the same random Unicode script. The first codepoint will not be a combining character.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns string
Wrapped new String().
generate_symbol
generate_symbol(depth?: number): symbol | FakeSymbol
Generate a symbol from a random string. This will intern the Symbol with Symbol.for to make testing possible.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns symbol | FakeSymbol
Generated Symbol.
generate_TypedArray
generate_TypedArray(
    depth?: number,
):
    | ArrayBuffer
    | SharedArrayBuffer
    | DataView<ArrayBufferLike>
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
    | Int16Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
    | Float64Array<ArrayBufferLike>
    | BigUint64Array<ArrayBufferLike>
    | BigInt64Array<ArrayBufferLike>
Generate one of the TypedArrays, ArrayBuffer, SharedArrayBuffer, or DataView of arrayLength elements. If we're too deep already, generate an array with length 0.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns
    | ArrayBuffer
    | SharedArrayBuffer
    | DataView<ArrayBufferLike>
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
    | Int16Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
    | Float64Array<ArrayBufferLike>
    | BigUint64Array<ArrayBufferLike>
    | BigInt64Array<ArrayBufferLike>
Generated TypedArray.
generate_undefined
generate_undefined(_depth?: number): undefined
Generate undefined.
Parameters
Optional _depth: number = 0
How deep are we in the generated tree of objects already?
Returns undefined
Always returns undefined.
generate_URL
generate_URL(depth?: number): URL
Generate a URL object where each component can be up to stringLength size, and each component is all from the same random Unicode script. The top-level domain (TLD) name will be valid, and the preceding domain label will be from the same script as the TLD.
However, that means you'll see a lot of Punycode, thanks to the way that the URL class works.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns URL
Generated punycode URL.
generate_WeakMap
generate_WeakMap(depth?: number): WeakMap<any, any>
Generate a WeakMap containing 0 or more key/value pairs where the keys are valid weak items, and the values can be any valid type.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns WeakMap<any, any>
Generated.
generate_WeakRef
generate_WeakRef(depth?: number): WeakRef<any>
Parameters
depth: number = 0
Returns WeakRef<any>
generate_WeakSet
generate_WeakSet(depth?: number): WeakSet<any>
Generate a WeakSet containing 0 or more sub-items of any valid type.
Parameters
Optional depth: number = 0
How deep are we in the generated tree of objects already?
Returns WeakSet<any>
Generated.
