basura: Random
Module: random
Class RandomPrivate
Random number generation with pluggable source.
Index
Constructors
constructor
Properties
#freqs
#source
#spareGauss
FREQS
Methods
bool
bytes
gauss
pick
random
some
uBigInt
uInt32
upto
Constructors
constructor
new Random(source?): Random
Create.
Parameters
Optional source: BasuraRandBytes = randBytes
Random source.
Returns Random
Properties
Private #freqs
#freqs: WeakMap<any[], Vose> = ...
Private #source
#source: BasuraRandBytes
Private #spareGauss
#spareGauss: number = null
Static FREQS
FREQS: symbol = ...
Methods
bool
bool(reason?): boolean
Flip a coin, true or false.
Parameters
Optional reason: string = 'unspecified'
Reason for generation.
Returns boolean
Generated.
bytes
bytes(num, reason?): Buffer
Wrapper around source.randBytes to default the reason.
Parameters
num: number
Number of bytes to generate.
Optional reason: string = 'unspecified'
Reason for generation.
Returns Buffer
The random bytes.
gauss
gauss(mean, stdDev, reason?): number
Generate a random number with close to gaussian distribution. Uses the polar method for normal deviates, which generates two numbers at a time. Saves the second number for next time in a way that a different mean and standard deviation can be used on each call.
Parameters
mean: number
The mean for the set of numbers generated.
stdDev: number
The standard deviation for the set of numbers generated.
Optional reason: string = 'unspecified'
Reason for generation.
Returns number
The random number.
pick
pick<T>(ary, reason?): T
Pick an arbitrary element from the specified array.
Type Parameters
T
Parameters
ary: T[]
Array to pick from, MUST NOT be empty.
Optional reason: string = 'unspecified'
Reason reason for generation.
Returns T
The selected array element.
random
random(reason?): number
Generate a random number (0,1].
Parameters
Optional reason: string = 'unspecified'
Reason for generation.
Returns number
The random number.
some
some(str, reason?): string
Parameters
str: string
String to select from.
Optional reason: string
Reason for generation.
Returns string
Subset of str.
some<T>(ary, reason?): T[]
Type Parameters
T
Parameters
ary: T[]
Pool to select from.
Optional reason: string
Reason for generation.
Returns T[]
Selected array elements.
uBigInt
uBigInt(bytes, reason?): bigint
Random positive BigInt.
Parameters
bytes: number
The number of bytes to generate.
Optional reason: string = 'unspecified'
Reason for generation.
Returns bigint
The random number.
uInt32
uInt32(reason?): number
Random unsigned 32-bit integer.
Parameters
Optional reason: string = 'unspecified'
Reason for generation.
Returns number
The random number.
upto
upto(num, reason?): number
Generate a random positive integer less than a given number.
Parameters
num: number
One more than the maximum number generated.
Optional reason: string = 'unspecified'
Reason for generation.
Returns number
The random number.
